<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="40dp" >

        <Button
            android:id="@+id/einkaufsberichtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einkaufsbericht" />

        <Button
            android:id="@+id/zwischenberichtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zwischenbericht" />

        <Button
            android:id="@+id/endberichtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endbericht" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:id="@+id/fleischBestellungenDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Von"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/vonDatumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bis"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/bisDatumEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:text="FLEISCHBESTELLUNGEN TAGE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/fleischBestellungenListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp" >
    </ListView>

</LinearLayout>